apiVersion: v1
description: ADL Mife Service
name: adl-mife-service
version: 1.6.1
appVersion: 2.6.2
home: https://hub.docker.com/_/registry/
icon: file://./logo.png
sources:
  - https://github.com/docker/distribution-library-image
maintainers:
  - name: vishva
    email: vishva.rodrigo@axiatadigitallabs.com
